language: node_js
node_js:
- '8'
script:
- eval "$(ssh-agent -s)"
- ssh-keyscan -H $SERVER_IP >> ~/.ssh/known_hosts
- chmod 600 $HOME/.ssh/id_rsa
- ssh-add $HOME/.ssh/id_rsa
- npm run build
- scp -r ./dist root@$SERVER_IP:/var/www
before_install:
- openssl aes-256-cbc -K $encrypted_cff8668a0280_key -iv $encrypted_cff8668a0280_iv
  -in id_rsa.enc -out $HOME/.ssh/id_rsa -d